<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/startFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Start"/>
    <item android:id="@+id/quizFragment"
        android:icon="@android:drawable/btn_star"
        android:title="quiz"/>
    <item android:id="@+id/profileFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="profile"
        />



</menu>