<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pink">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_marginTop="10dp"
            tools:srcCompat="@tools:sample/avatars" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_marginTop="340dp"
        android:layout_marginBottom="180dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editTextUrl"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#50FFFFFF"
            android:drawableStart="@drawable/ic_baseline_link_24"
            android:drawablePadding="20dp"
            android:fontFamily="@font/text_font"
            android:gravity="center_vertical"
            android:hint="URL"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/UserName"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="#50FFFFFF"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="20dp"
            android:fontFamily="@font/text_font"
            android:gravity="center_vertical"
            android:hint="User Name"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/Save2"
            android:layout_width="300dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#32000000"
            android:fontFamily="@font/textview_font"
            android:gravity="center"
            android:text="Save"
            android:textSize="14sp" />

        <Button
            android:id="@+id/ChangePassword"
            android:layout_width="300dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#32000000"
            android:fontFamily="@font/textview_font"
            android:gravity="center"
            android:text="Change Password"
            android:textSize="14sp" />

        <Button
            android:id="@+id/logOut"
            android:layout_width="300dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:backgroundTint="#32000000"
            android:fontFamily="@font/textview_font"
            android:gravity="center"
            android:text="Log Out"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>